server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location @app {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }

  location /image/ {
    add_header Cache-Control "max-age=60"
    try_files $uri @app;
  }
  location / {
    try_files $uri @app;
  }
}
