log_format custom_with_time '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" $request_time';

access_log /var/log/nginx/custom_access.log custom_with_time;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=1h use_temp_path=off;


server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location ~* ^/image/([a-zA-Z0-9_-]+)\.(jpg|jpeg|png|gif|webp)$ {      
    etag on;

    proxy_cache my_cache;
    proxy_cache_valid 200 1h;
    proxy_cache_use_stale error timeout updating;
    proxy_cache_revalidate on;

    add_header Cache-Control "public, max-age=3600, must-revalidate";
    add_header X-Cache-Status $upstream_cache_status;

    add_header Last-Modified $upstream_http_last_modified;

    proxy_set_header Host $host;
    proxy_pass http://app:8080;

    proxy_buffering on;
    proxy_buffers 8 16k;
    proxy_buffer_size 16k;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }
}
